<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>consumer</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}


// set the active game and launches
function Launch(szGameName, szGamePath)
{
  //alert("GameName: " + szGameName + " Path: " + szGamePath);
  VrslLaunch.SetGame(szGameName, szGamePath);
  VrslLaunch.LaunchVRSL();
}
//-->
</script>

</head>

<body bgcolor="#FFFFFF" scroll="no" text="#000000" topmargin="0" rightmargin="0" leftmargin="0" onLoad="MM_preloadImages('images/but_back2.gif','images/but_effects2.jpg','images/but_drums2.jpg','images/but_motion2.jpg','images/but_city2.jpg','images/but_bhr2.jpg','images/but_wiz2.jpg','images/but_thrustmaster2.jpg')">
<table width="1024" height="768" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="100"><img src="images/bar_gestxtreme.jpg" width="1024" height="100"></td>
  </tr>

  <tr> 
    <td>
      <div id="effects" style="position:absolute; z-index:3; left: 233px; top: 265px;"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('effects','','images/but_effects2.jpg',1)" OnClick="Launch('EffectsDemo','.\\VividXdshow\\EffectsDemo')"><img src="images/but_effects1.jpg" name="effects" width="218" height="105" border="0"></a></div> 
      
      <div id="drumsoc" style="position:absolute; z-index:3; left: 233px; top: 395px;"> 
        <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('drumsoc','','images/but_drums2.jpg',1)" OnClick="Launch('Menupod','.\\VividXdshow\\MenuPodGX')"> 
        <img src="images/but_drums1.jpg" name="drumsoc" width="218" height="105" border="0"></a></div>
      
      <div id="motion" style="position:absolute; height:105; z-index:3; left: 233px; top: 525px; width: 20;"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('motion','','images/but_motion2.jpg',1)" OnClick="Launch('Motion','.\\VividXdshow\\Motion')"><img src="images/but_motion1.jpg" name="motion" width="218" height="105" border="0"></a></div>
      
      <div id="city" style="position:absolute; z-index:3; left: 577px; top: 265px;"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('city','','images/but_city2.jpg',1)" OnClick="Launch('Jetsurfer','.\\VividXdshow\\JetsurferGX')"><img src="images/but_city1.jpg" name="city" width="218" height="105" border="0"></a></div>
      
      <div id="bhr" style="position:absolute; z-index:3; left: 577px; top: 395px;"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('bhr','','images/but_bhr2.jpg',1)" OnClick="Launch('BigHeadRacer','.\\VividXdshow\\BHRII')"><img src="images/but_bhr1.jpg" name="bhr" width="218" height="105" border="0"></a></div>
      
      <div id="wiz" style="position:absolute; z-index:3; left: 577px; top: 525px;"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('wiz','','images/but_wiz2.jpg',1)" OnClick="Launch('Wizard\'s Cavern','.\\VividXdshow\\Wizards5')"><img src="images/but_wiz1.jpg" name="wiz" width="218" height="105" border="0"></a></div>
      <object 
  id="VrslLaunch" 
  classid="clsid:3104028d-34d0-4df8-9486-4d3520150dad" 
  border="0"               
  width="0" height="0">
      </object>
<div id="Layer1" style="position:absolute; width:218; height:105; z-index:4; left: 402px; top: 136px;"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('thrust','','images/but_thrustmaster2.jpg',1)" OnClick="Launch('funcam','.\\FunCam\\MenuMaster')"><img src="images/but_thrustmaster1.jpg" name="thrust" width="218" height="105" border="0"></a></div> 
    </td>
  </tr>

  <tr> 
    <td height="100"><img src="images/bluebar.jpg" width="1024" height="100"></td>
  </tr>
</table>

<div id="back" style="position:absolute; width:95; height:95; z-index:2; left: 26px; top: 672;"><a href="enterprise_main.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('back','','images/but_back2.gif',1)"><img src="images/but_back1.gif" name="back" width="85" height="85" border="0"></a></div>
</body>
</html>
