<html>
<head>
<title>Consumer</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" rightmargin="0" onLoad="MM_preloadImages('images/but_videos2.gif','images/but_health_trackvid2.jpg','images/b_groundfx_nagoya2.jpg','images/but_health_rehabprod2.jpg','images/but_tracker2.jpg','images/but_bowlingvid2.jpg','images/but_boxing2.jpg','images/but_map2.jpg','images/but_gp_controller2.jpg')" scroll="no")">
<table width="1024" height="100" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td><img src="images/bar_consumer.jpg" width="1024" height="100" border="0" usemap="#Map">    </td>
  </tr>
</table>
<table width="1024" height="568" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="150" height="517"> <div align="center"><a href="gx_irexvideo.htm" target="cwindow" onClick="MM_showHideLayers('ninjavid','','hide','ionad','','hide')" onMouseOver="MM_swapImage('irex','','images/but_irexvid2.jpg',1)" onMouseOut="MM_swapImgRestore()"> 
        <a href="consumer_hitachi_video.htm" target="cwindow" onMouseOver="MM_swapImage('hitachi','','images/b_hitachivid2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/b_hitachivid1.jpg" name="hitachi" width="115" height="129" border="0" id="mercedes1"></a>
        <a href="consumer_drivingvideo.htm" target="cwindow" onMouseOver="MM_swapImage('drive','','images/b_drive2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/b_drive1.jpg" name="drive" width="115" height="129" border="0" id="tilt"></a>
      </div></td>
    <td width="724"> 
      <div align="center"> 
        <iframe name="cwindow" frameborder="0" scrolling="no" 
			width=720 height=512 src="consumer_screen.htm">        </iframe>
    </div></td>
    <td width="150" height="517"> <div align="center"><a href="1024/ford.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('schwab','','1024/but5b.jpg',1)" target="cwindow"> 
        </a><a href="gp_01.htm" target="cwindow" onMouseOver="MM_swapImage('controller','','images/but_gp_controller2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/but_gp_controller1.jpg" alt="Gesture Wheel" name="controller" width="115" height="129" border="0" id="tilt"></a>
        <a href="consumer_tvvideo.htm" target="cwindow" onMouseOver="MM_swapImage('tv','','images/b_tv2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/b_tv1.jpg" name="tv" width="115" height="129" border="0" id="atlas"></a>
</div></td>
  </tr>
</table>
<table width="1024" height="100" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td><img src="images/bluebar.jpg" width="1024" height="100"></td>
  </tr>
</table>

<div id="back" style="position:absolute; width:95; height:0; z-index:2; left: 26px; top: 676px;"><a href="enterprise_main.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('back','','images/but_back2.gif',1)"><img src="images/but_back1.gif" name="back" width="85" height="85" border="0"></a></div>
<div id="next" style="position:absolute; width:95; height:95; z-index:2; left: 907px; top: 676px;"><a href="conclusion.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('next','','images/but_next2.gif',1)"><img src="images/but_next1.gif" name="next" width="85" height="85" border="0"></a></div>
<map name="Map">
  <area shape="rect" coords="17,10,491,85" href="consumer_screen.htm" target="cwindow">
</map>
</body>
</html>