<html>
<head>
<title>GestPoint</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body bgcolor="#FFFFFF" scroll="no" text="#000000" topmargin="0" rightmargin="0" leftmargin="0")">
<table width="1024" height="100" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td><img src="images/bar_gesturetek.jpg" width="1024" height="100" border="0" usemap="#Map">    </td>
  </tr>
</table>
<table width="1024" height="568" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="150" height="517"> <div align="center"><a href="core_01.htm" target="cwindow" onMouseOver="MM_swapImage('core1','','images/b_core02.jpg',1)" onMouseOut="MM_swapImgRestore()"> 
        <img src="images/b_core01.jpg" alt="Core1" name="core1" width="115" height="129" border="0" id="core1"></a><a href="core_02.htm" target="cwindow" onMouseOver="MM_swapImage('core2','','images/b_core02b.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/b_core01b.jpg" alt="Core2" name="core2" width="115" height="129" border="0" id="core2"></a><a href="core_background.htm" target="cwindow" onMouseOver="MM_swapImage('background','','images/b_calendar02.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/b_calendar01.jpg" alt="Background" name="background" width="115" height="129" border="0" id="mercedes1"></a></div></td>
    <td width="724"> 
      <div align="center"> 
        <iframe name="cwindow" frameborder="0" scrolling="no" 
			width=720 height=512 src="core_screen.htm"></iframe>
    </div></td>
    <td width="150" height="517"> <div align="center"><a href="1024/ford.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('schwab','','1024/but5b.jpg',1)" target="cwindow"> 
        </a><a href="core_clients.htm" target="cwindow" onMouseOver="MM_swapImage('client','','images/b_clients02.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/b_clients01.jpg" alt="Clients" name="client" width="115" height="129" border="0" id="kiosk1"></a><a href="core_strategy.htm" target="cwindow" onMouseOver="MM_swapImage('business','','images/b_business02.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/b_business01.jpg" alt="Business" name="business" width="115" height="129" border="0" id="business"></a><a href="core_conclusion.htm" target="cwindow" onMouseOver="MM_swapImage('conclusion','','images/b_conclusion02.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/b_conclusion01.jpg" alt="conclusion" name="conclusion" width="115" height="129" border="0" id="conclusion"></a></div></td>
  </tr>
</table>
<table width="1024" height="100" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td><img src="images/bluebar.jpg" width="1024" height="100"></td>
  </tr>
</table>
<div id="back" style="position:absolute; width:95; height:0; z-index:2; left: 26px; top: 676;"><a href="index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('back','','images/but_back2.gif',1)"><img src="images/but_back1.gif" name="back" width="85" height="85" border="0"></a></div>
<div id="Layer2" style="position:absolute; width:95; height:95; z-index:2; left: 907px; top: 676;"><a href="enterprise_main.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('next','','images/but_next2.gif',1)"><img src="images/but_next1.gif" name="next" width="85" height="85" border="0"></a></div>
<map name="Map">
  <area shape="rect" coords="20,10,453,87" href="core_screen.htm" target="cwindow">
</map>
</body>
</html>