<html>
<head>
<title>Enterprise</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" rightmargin="0" onLoad="MM_preloadImages('images/but_videos2.gif','images/but_demos2.gif','images/but_hand2.jpg','images/but_museum2.jpg','images/but_weather2.jpg','images/but_table2.jpg','images/but_health_trackvid2.jpg','images/but_ion2.jpg','images/b_groundfx_nagoya2.jpg','images/but_health_rehabprod2.jpg')" scroll="no")">
<table width="1024" height="100" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td><img src="images/bar_enterprise.jpg" width="1024" height="100" border="0" usemap="#Map">    </td>
  </tr>
</table>
<table width="1024" height="568" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="150" height="517"> <div align="center"><a href="gx_irexvideo.htm" target="cwindow" onClick="MM_showHideLayers('ninjavid','','hide','ionad','','hide')" onMouseOver="MM_swapImage('irex','','images/but_irexvid2.jpg',1)" onMouseOut="MM_swapImgRestore()"> 
        </a><a href="gestpoint_handvideo.htm" target="cwindow" onClick="MM_showHideLayers('museumvid','','hide','ionad','','hide','healthvid','','hide','groundfx','','hide')" onMouseOver="MM_swapImage('tracking','','images/but_hand2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/but_hand1.jpg" name="tracking" width="115" height="129" border="0" id="tracking"></a><a href="gestpoint_museum.htm" target="cwindow" onClick="MM_showHideLayers('museumvid','','show','ionad','','hide','healthvid','','hide','groundfx','','hide')" onMouseOver="MM_swapImage('museum','','images/but_museum2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/but_museum1.jpg" name="museum" width="115" height="129" border="0" id="mercedes1"></a><a href="gestpoint_weathervideo.htm" target="cwindow" onClick="MM_showHideLayers('museumvid','','hide','ionad','','hide','healthvid','','hide','groundfx','','hide')" onMouseOver="MM_swapImage('weather','','images/but_weather2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/but_weather1.jpg" name="weather" width="115" height="129" border="0" id="weather"></a><a href="gestpoint_tablevideo.htm" target="cwindow" onClick="MM_showHideLayers('museumvid','','hide','ionad','','hide','healthvid','','hide','groundfx','','hide')" onMouseOver="MM_swapImage('table','','images/but_table2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/but_table1.jpg" name="table" width="115" height="129" border="0" id="kiosk1"></a></div></td>
    <td width="724"> 
      <div align="center"> 
        <iframe name="cwindow" frameborder="0" scrolling="no" 
			width=720 height=512 src="enterprise_screen.htm">        </iframe>
    </div></td>
    <td width="150" height="517"> <div align="center"><a href="1024/ford.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('schwab','','1024/but5b.jpg',1)" target="cwindow"> 
        </a><a href="gx_ion.htm" target="cwindow" onClick="MM_showHideLayers('museumvid','','hide','ionad','','show','healthvid','','hide','groundfx','','hide')" onMouseOver="MM_swapImage('ion','','images/but_ion2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/but_ion1.jpg" name="ion" width="115" height="129" border="0" id="mercedes1"></a><a href="health_tracker.htm" target="cwindow" onClick="MM_showHideLayers('museumvid','','hide','ionad','','hide','healthvid','','hide','groundfx','','hide')" onMouseOver="MM_swapImage('track','','images/but_health_trackvid2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/but_health_trackvid1.jpg" name="track" width="115" height="129" border="0" id="atlas"></a><a href="groundfx_nagoya.htm" target="cwindow" onClick="MM_showHideLayers('museumvid','','hide','ionad','','hide','healthvid','','hide','groundfx','','show')" onMouseOver="MM_swapImage('bmw','','images/b_groundfx_nagoya2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/b_groundfx_nagoya1.jpg" name="bmw" width="115" height="129" border="0" id="mercedes1"></a><a href="health_rehabproducts.htm" target="cwindow" onClick="MM_showHideLayers('museumvid','','hide','ionad','','hide','healthvid','','show','groundfx','','hide')" onMouseOver="MM_swapImage('health','','images/but_health_rehabprod2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/but_health_rehabprod1.jpg" alt="health" name="health" width="115" height="129" border="0" id="tilt"></a></div></td>
  </tr>
</table>
<table width="1024" height="100" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td><img src="images/bluebar.jpg" width="1024" height="100"></td>
  </tr>
</table>

<div id="museumvid" style="position:absolute; width:95; height:95; z-index:4; left: 770; top: 676; visibility: hidden;"><a href="gestpoint_museumvideo.htm" target="cwindow" onMouseOver="MM_swapImage('museumvid','','images/but_videos2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/but_videos1.gif" name="museumvid" width="85" height="85" border="0"></a></div>
<div id="ionad" style="position:absolute; width:95; height:95; z-index:4; left: 770; top: 676; visibility: hidden;"><a href="gx_ionvideo.htm" target="cwindow" onMouseOver="MM_swapImage('ionad','','images/but_videos2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/but_videos1.gif" name="ionad" width="85" height="85" border="0" id="ionad"></a></div>
<div id="demo" style="position:absolute; width:95; height:95; z-index:2; left: 770px; top: 676px; visibility: hidden;"><a href="consumer.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('demo','','images/but_demos2.gif',1)"><img src="images/but_demos1.gif" name="demo" width="85" height="85" border="0"></a></div>
<div id="back" style="position:absolute; width:95; height:0; z-index:2; left: 26px; top: 676;"><a href="core_main.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('back','','images/but_back2.gif',1)"><img src="images/but_back1.gif" name="back" width="85" height="85" border="0"></a></div>
<div id="next" style="position:absolute; width:95; height:95; z-index:2; left: 907px; top: 676;"><a href="consumer_main.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('next','','images/but_next2.gif',1)"><img src="images/but_next1.gif" name="next" width="85" height="85" border="0"></a></div>
<div id="healthvid" style="position:absolute; width:95; height:95; z-index:3; left: 770; top: 676px; visibility: hidden;"><a href="health_video.htm" target="cwindow" onMouseOver="MM_swapImage('healthvid','','images/but_videos2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/but_videos1.gif" name="healthvid" width="85" height="85" border="0" id="healthvid"></a></div>
<div id="groundfx" style="position:absolute; width:95; height:95; z-index:4; left: 770; top: 676; visibility: hidden;"><a href="groundfx_video.htm" target="cwindow" onMouseOver="MM_swapImage('gfx','','images/but_videos2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/but_videos1.gif" name="gfx" width="85" height="85" border="0" id="gfx"></a></div>
<map name="Map">
  <area shape="rect" coords="17,10,491,85" href="enterprise_screen.htm" target="cwindow">
</map>
</body>
</html>