<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>main</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" scroll="no" text="#000000" topmargin="0" rightmargin="0" leftmargin="0" 
<body onLoad="MM_preloadImages('images/but_next2.gif')">
<table width="1024" height="768" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="100"><img src="images/bluebar.jpg" width="1024" height="100"></td>
  </tr>
  <tr> 
    <td><div id="Layer1" style="position:absolute; width:200px; height:115px; z-index:1; left: 146px; top: 162px;"><img src="images/map.jpg" width="732" height="409"></div></td>
  </tr>
  <tr> 
    <td height="100"><img src="images/bluebar.jpg" width="1024" height="100"></td>
  </tr>
</table>
<div id="Layer2" style="position:absolute; width:95; height:95; z-index:2; left: 907px; top: 676;"><a href="core_main.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('next','','images/but_next2.gif',1)"><img src="images/but_next1.gif" name="next" width="85" height="85" border="0"></a></div>
</body>
</html>
